In [ ]:
!pip install mysqlclient
!pip install sqlalchemy

In [2]:
from sqlalchemy import create_engine, text
import MySQLdb
import sqlalchemy

In [4]:
user = 'root'
password = 'admin'
host = '127.0.0.1'
database = 'desafio_final'

string_conexao = f'mysql://{user}:{password}@{host}/{database}'
string_conexao #testar a string de conexão com o banco de dados.

'mysql://root:admin@127.0.0.1/desafio_final'

In [6]:
engine = sqlalchemy.create_engine(string_conexao)
conn = engine.connect()

In [8]:
with open (r"C:\Users\felip\OneDrive\Área de Trabalho\Felipe\Pós Graduação - Ciência de Dados\Bootcamp Arquiteto de Big Data\Desafio Final\SQL SCRIPT.sql", 'r') as file:
    query = file.read()
    
conn.execute(text(query))

In [14]:
import os
import pandas as pd

PATH = r"C:\Users\felip\OneDrive\Área de Trabalho\Felipe\Pós Graduação - Ciência de Dados\Bootcamp Arquiteto de Big Data\Desafio Final\Dados\dados_pesquisa_preferencias"
lista_path = os.listdir(PATH)

lista_df = []
for arquivo in lista_path:
    local_arquivo = os.path.join(PATH, arquivo)
    if  arquivo.endswith('.csv'):
        df = pd.read_csv(local_arquivo, sep = ';', encoding = 'latin-1')
        lista_df.append(df)

df_pesquisa = pd.concat(lista_df)

In [122]:
df_pesquisa.dtypes

cod_pessoa                      int64
data_coleta            datetime64[ns]
animal_estimacao               object
clima                          object
bebida_favorita                object
hobby                          object
atividade_fisica               object
preferencia_musical            object
dtype: object

In [ ]:
df_pesquisa.isna().sum()

In [80]:
caminho = r"C:\Users\felip\OneDrive\Área de Trabalho\Felipe\Pós Graduação - Ciência de Dados\Bootcamp Arquiteto de Big Data\Desafio Final\Dados\respondentes_pesquisa.csv"
df_pessoas = pd.read_csv(caminho, sep='|', encoding = 'latin-1')

In [138]:
df_pessoas

,cod_pessoa,genero,data_nascimento,educacao,renda_mensal,peso,colesterol,estado_civil,id_estado,idade
0,10141743,Masculino,25/04/1981,Pós-Graduação,1000-3000,61.018446,96.777322,Viúvo,19,43
1,10141860,Feminino,19/01/1966,Ensino Médio,> 5000,108.557401,176.108130,Viúvo,1,58
2,10142548,Masculino,02/08/1973,Pós-Graduação,> 5000,112.349921,144.110224,Casado,19,50
3,10142591,Masculino,05/03/1997,Ensino Fundamental,< 1000,116.238829,235.386072,Divorciado,17,27
4,10142654,Feminino,05/08/1969,Graduação,3000-5000,88.609912,38.102665,Casado,15,54
...,...,...,...,...,...,...,...,...,...,...
2190,10142475,Masculino,30/05/1955,Ensino Médio,3000-5000,94.926332,125.095244,Divorciado,20,69
2191,10142522,Masculino,22/12/1954,Ensino Médio,1000-3000,61.323131,230.467897,Casado,26,69
2192,10142881,Masculino,30/07/1952,Graduação,< 1000,106.550194,126.785565,Solteiro,8,71
2193,10143184,Masculino,05/06/1984,Ensino Médio,> 5000,53.726805,161.262277,Casado,20,40
2194,10143307,Masculino,29/08/1971,Ensino Médio,1000-3000,71.300119,244.710414,Solteiro,11,52

In [134]:
df_pessoas.dtypes

cod_pessoa                  int64
genero                     object
data_nascimento    datetime64[ns]
educacao                   object
renda_mensal               object
peso                      float64
colesterol                float64
estado_civil               object
id_estado                   int64
idade                       int64
dtype: object

In [132]:
df_pessoas['data_nascimento'] = pd.to_datetime(df_pessoas['data_nascimento'])
df_pesquisa['data_coleta'] = pd.to_datetime(df_pessoas['data_nascimento'])

C:\Users\felip\AppData\Local\Temp\ipykernel_5712\3128014746.py:1: UserWarning: Parsing dates in %d/%m/%Y format when dayfirst=False (the default) was specified. Pass `dayfirst=True` or specify a format to silence this warning.
  df_pessoas['data_nascimento'] = pd.to_datetime(df_pessoas['data_nascimento'])

In [90]:
from datetime import datetime

# Definindo a data de referência
data_referencia = datetime(2024, 6, 20)

# Convertendo a coluna 'data_nascimento' para o tipo datetime
df_pessoas['data_nascimento'] = pd.to_datetime(df_pessoas['data_nascimento'])

# Calculando a idade
df_pessoas['idade'] = (data_referencia - df_pessoas['data_nascimento']) // pd.Timedelta(days=365.25)

In [136]:
df_pessoas['data_nascimento'] = df_pessoas['data_nascimento'].dt.strftime('%d/%m/%Y')
df_pesquisa['data_coleta'] = df_pesquisa['data_coleta'].dt.strftime('%d/%m/%Y')

In [86]:
df_pessoas.duplicated().sum()

68

In [92]:
df_pessoas.drop_duplicates()

,cod_pessoa,genero,data_nascimento,educacao,renda_mensal,peso,colesterol,estado_civil,id_estado,idade
0,10141743,Masculino,1981-04-25,Pós-Graduação,1000-3000,61.018446,96.777322,Viúvo,19,43
1,10141860,Feminino,1966-01-19,Ensino Médio,> 5000,108.557401,176.108130,Viúvo,1,58
2,10142548,Masculino,1973-08-02,Pós-Graduação,> 5000,112.349921,144.110224,Casado,19,50
3,10142591,Masculino,1997-03-05,Ensino Fundamental,< 1000,116.238829,235.386072,Divorciado,17,27
4,10142654,Feminino,1969-08-05,Graduação,3000-5000,88.609912,38.102665,Casado,15,54
...,...,...,...,...,...,...,...,...,...,...
2122,10142475,Masculino,1955-05-30,Ensino Médio,3000-5000,94.926332,125.095244,Divorciado,20,69
2123,10142522,Masculino,1954-12-22,Ensino Médio,1000-3000,61.323131,230.467897,Casado,26,69
2124,10142881,Masculino,1952-07-30,Graduação,< 1000,106.550194,126.785565,Solteiro,8,71
2125,10143184,Masculino,1984-06-05,Ensino Médio,> 5000,53.726805,161.262277,Casado,20,40
2126,10143307,Masculino,1971-08-29,Ensino Médio,1000-3000,71.300119,244.710414,Solteiro,11,52

In [94]:
df_pessoas.isna().sum()

cod_pessoa          0
genero              0
data_nascimento     0
educacao            0
renda_mensal        0
peso                5
colesterol          0
estado_civil       10
id_estado           0
idade               0
dtype: int64

In [98]:
index_peso = df_pessoas[df_pessoas['peso'].isna()].index
df_pessoas.loc[index_peso]

,cod_pessoa,genero,data_nascimento,educacao,renda_mensal,peso,colesterol,estado_civil,id_estado,idade
181,10142685,Masculino,1976-03-21,Ensino Fundamental,> 5000,NaN,108.966948,Casado,14,48
185,10141565,Feminino,1977-02-22,Ensino Médio,3000-5000,NaN,25.326362,Solteiro,13,47
193,10143060,Masculino,1997-11-08,Ensino Médio,> 5000,NaN,49.742039,Divorciado,26,26
204,10141710,Masculino,1990-04-01,Graduação,3000-5000,NaN,54.821494,Solteiro,19,34
224,10142610,Feminino,1969-08-26,Graduação,> 5000,NaN,146.816434,Solteiro,19,54

In [100]:
media_peso = df_pessoas['peso'].mean().round(2)
df_pessoas['peso'].fillna(media_peso, inplace = True)

In [102]:
df_pessoas.loc[index_peso]

,cod_pessoa,genero,data_nascimento,educacao,renda_mensal,peso,colesterol,estado_civil,id_estado,idade
181,10142685,Masculino,1976-03-21,Ensino Fundamental,> 5000,84.59,108.966948,Casado,14,48
185,10141565,Feminino,1977-02-22,Ensino Médio,3000-5000,84.59,25.326362,Solteiro,13,47
193,10143060,Masculino,1997-11-08,Ensino Médio,> 5000,84.59,49.742039,Divorciado,26,26
204,10141710,Masculino,1990-04-01,Graduação,3000-5000,84.59,54.821494,Solteiro,19,34
224,10142610,Feminino,1969-08-26,Graduação,> 5000,84.59,146.816434,Solteiro,19,54

In [104]:
index_estadocivil = df_pessoas[df_pessoas['estado_civil'].isna()].index
df_pessoas.loc[index_estadocivil]

,cod_pessoa,genero,data_nascimento,educacao,renda_mensal,peso,colesterol,estado_civil,id_estado,idade
271,10141831,Feminino,1966-01-13,Ensino Médio,3000-5000,91.489051,78.089773,NaN,6,58
277,10142166,Masculino,1998-12-06,Ensino Médio,< 1000,85.877336,28.497725,NaN,6,25
288,10143274,Feminino,1972-03-08,Pós-Graduação,> 5000,64.992991,107.098409,NaN,9,52
290,10142110,Masculino,1974-02-12,Graduação,> 5000,68.556250,149.087554,NaN,23,50
296,10143104,Masculino,1982-08-06,Ensino Fundamental,< 1000,65.035652,62.671528,NaN,16,41
372,10142506,Masculino,1958-03-25,Pós-Graduação,3000-5000,99.129843,26.965852,NaN,12,66
378,10142356,Masculino,1996-05-02,Ensino Médio,3000-5000,69.841890,22.331822,NaN,19,28
382,10143583,Feminino,1990-09-22,Graduação,> 5000,87.227097,154.098201,NaN,25,33
391,10142257,Masculino,1951-11-06,Ensino Fundamental,1000-3000,69.619009,10.386760,NaN,12,72
394,10142985,Masculino,1970-04-05,Ensino Fundamental,< 1000,107.139193,232.983415,NaN,2,54

In [106]:
moda = df_pessoas['estado_civil'].mode()[0]
df_pessoas['estado_civil'].fillna(moda, inplace = True)

In [108]:
df_pessoas.loc[index_estadocivil]

,cod_pessoa,genero,data_nascimento,educacao,renda_mensal,peso,colesterol,estado_civil,id_estado,idade
271,10141831,Feminino,1966-01-13,Ensino Médio,3000-5000,91.489051,78.089773,Casado,6,58
277,10142166,Masculino,1998-12-06,Ensino Médio,< 1000,85.877336,28.497725,Casado,6,25
288,10143274,Feminino,1972-03-08,Pós-Graduação,> 5000,64.992991,107.098409,Casado,9,52
290,10142110,Masculino,1974-02-12,Graduação,> 5000,68.556250,149.087554,Casado,23,50
296,10143104,Masculino,1982-08-06,Ensino Fundamental,< 1000,65.035652,62.671528,Casado,16,41
372,10142506,Masculino,1958-03-25,Pós-Graduação,3000-5000,99.129843,26.965852,Casado,12,66
378,10142356,Masculino,1996-05-02,Ensino Médio,3000-5000,69.841890,22.331822,Casado,19,28
382,10143583,Feminino,1990-09-22,Graduação,> 5000,87.227097,154.098201,Casado,25,33
391,10142257,Masculino,1951-11-06,Ensino Fundamental,1000-3000,69.619009,10.386760,Casado,12,72
394,10142985,Masculino,1970-04-05,Ensino Fundamental,< 1000,107.139193,232.983415,Casado,2,54

In [142]:
caminho = r"C:\Users\felip\OneDrive\Área de Trabalho\Felipe\Pós Graduação - Ciência de Dados\Bootcamp Arquiteto de Big Data\Desafio Final\Dados\estado_regiao.csv"
df_estado = pd.read_csv(caminho, sep=';', encoding = 'latin-1')

In [144]:
df_estado

    id_estado sigla               estado        regiao    pais
0           1    AC                 Acre         Norte  Brasil
1           2    AL              Alagoas      Nordeste  Brasil
2           3    AP                Amapá         Norte  Brasil
3           4    AM             Amazonas         Norte  Brasil
4           5    BA                Bahia      Nordeste  Brasil
5           6    CE                Ceará      Nordeste  Brasil
6           7    DF     Distrito Federal  Centro-Oeste  Brasil
7           8    ES       Espírito Santo       Sudeste  Brasil
8           9    GO                Goiás  Centro-Oeste  Brasil
9          10    MA             Maranhão      Nordeste  Brasil
10         11    MT          Mato Grosso  Centro-Oeste  Brasil
11         12    MS   Mato Grosso do Sul  Centro-Oeste  Brasil
12         13    MG         Minas Gerais       Sudeste  Brasil
13         14    PA                 Pará         Norte  Brasil
14         15    PB              Paraíba      Nordeste  Brasil
15         16    PR               Paraná           Sul  Brasil
16         17    PE           Pernambuco      Nordeste  Brasil
17         18    PI                Piauí      Nordeste  Brasil
18         19    RJ       Rio de Janeiro       Sudeste  Brasil
19         20    RN  Rio Grande do Norte      Nordeste  Brasil
20         21    RS    Rio Grande do Sul           Sul  Brasil
21         22    RO             Rondônia         Norte  Brasil
22         23    RR              Roraima         Norte  Brasil
23         24    SC       Santa Catarina           Sul  Brasil
24         25    SP            São Paulo       Sudeste  Brasil
25         26    SE              Sergipe      Nordeste  Brasil
26         27    TO            Tocantins         Norte  Brasil

In [146]:
def insert_registro_tabela_simples(lista_dados, tabela):
    coluna_tabela = tabela[3:]
    
    for registro in lista_dados:
        try:
            query = f"""insert into {tabela} ({coluna_tabela})
                        values('{registro}')"""
            conn.execute(query)
            
            print(f"Registro inserido com sucesso: {registro}")
        except Exception as e:
            print(f"Não foi possível inserir o registro {registro}. O erro encontrado foi: {e}")

In [ ]:
lista_estado = dados_licenca_medicos['estado_colaborador'].drop_duplicates().reset_index(drop=True)
tabela_banco = 'tb_estado'
insert_registro_tabela_simples(lista_dados = lista_estado,
                                tabela = tabela_banco)